# slowest-test

./: README.md  pom.xml
src/main/java/fr/free/lemerdy/eric/: App.java  ExecutionTimeTestMethod.java  MyMojo.java  ParseTestsInFileReport.java  SlowestSurefireReports.java  SlowestTestLauncher.java  SlowestTestMojo.java  TestReport.java
src/test/java/fr/free/lemerdy/eric/: ExecutionTimeTestMethodTest.java  SlowestSurefireReportsTest.java  SlowestSurefireTest.java  SlowestTestLauncherTest.java  TestReportTest.java
src/test/resources/root_with_maven_projects/: pom.xml
src/test/resources/root_with_maven_projects/module1/: pom.xml
src/test/resources/root_with_maven_projects/module1/src/main/java/: App1.java
src/test/resources/root_with_maven_projects/module1/src/test/java/: App1Test.java
src/test/resources/root_with_maven_projects/module2/: pom.xml
src/test/resources/root_with_maven_projects/module2/src/main/java/: App2.java
src/test/resources/root_with_maven_projects/module2/src/test/java/: App2Test.java
src/test/resources/root_with_maven_projects/multi_module_project/: pom.xml
src/test/resources/surefire-reports/: TEST-CoffeeMachineOrderTest.xml  TEST-FullTest.xml  TEST-PlainTest.xml
src/test/resources/target_with_reports/surefire-reports/: TEST-FullTest.xml
src/test/resources/target_with_reports_deep_hierarchy/a-module/failsafe-reports/: TEST-ITTest.xml
src/test/resources/target_with_reports_deep_hierarchy/a-module/surefire-reports/: TEST-PlainTest.xml
